<html>
    <head>
        <title>Layouts</title>
        <style>
        
        body
        {
            background-color: burlywood;
            font-family: "Avenir Next", sans-serif;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 25px;
        }
        
        h1
        {
            text-align: center;
        }
        
        p
        {
            text-indent: 33px;
        }
            
        #mean
            {
                text-align: center;
            }
        
        </style>
    </head>
    <body>
        <h1>Layouts</h1>
        
        <p><b>Chapter 13 outlines several layouts for d3. Read all of them and derive a general outline of what they have in common. You are looking for a common algorithmic way to think about how to use layouts.</b></p>
        
        <p>Contrary to what the name suggests, layouts have no direct visual output, but are able to transform data into new data that is more convenient. In Chapter 13, the three layouts that were discussed were stack, pie, and force layout.</p>
        <p></p>
        
    </body>
</html>
